# Crm

./: .dockerignore  .editorconfig  .gitignore  Crm.sln  Directory.Build.props  NuGet.config  docker-compose.yaml  readme.md
.cursor/rules/: dotnet.mdc
src/Crm.Api/: Crm.Api.csproj  Crm.Api.http  Program.cs  Startup.cs  appsettings.json
src/Crm.Api/GraphQL/Queries/: AccountQueries.cs
src/Crm.Api/Infrastructure/: GqlQueries.cs  OpenApiExtensions.cs
src/Crm.Api/Modules/Accounts/GraphQl/: AccountObjectType.cs
src/Crm.Api/Properties/: launchSettings.json
src/Crm.Core/: Crm.Core.csproj
src/Crm.Core/Infrastructure/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Crm.Core/Modules/Accounts/Commands/: CreateAccount.cs  CreateAccountHandler.cs  DeleteAccount.cs  DeleteAccountHandler.cs  UpdateAccount.cs  UpdateAccountHandler.cs
src/Crm.Core/Modules/Accounts/Queries/: SearchAccounts.cs  SearchAccountsHandler.cs
src/Crm.Core/Modules/Contacts/Commands/: CreateContact.cs  CreateContactHandler.cs  DeleteContact.cs  DeleteContactHandler.cs  UpdateContact.cs  UpdateContactHandler.cs
src/Crm.Data/: Crm.Data.csproj  CrmDbContext.cs  DbContextFactory.cs  dbmigration.settings.json
src/Crm.Data/Entities/Accounts/: Account.cs  AccountBalance.cs  AccountDiscretion.cs  AccountOwner.cs  AccountStatus.cs
src/Crm.Data/Entities/Accounts/Configurations/: AccountBalanceConfiguration.cs  AccountConfiguration.cs  AccountOwnerConfiguration.cs
src/Crm.Data/Entities/Contacts/: Contact.cs  ContactAddress.cs  ContactPhone.cs  PhoneType.cs
src/Crm.Data/Entities/Contacts/Configurations/: ContactAddressConfiguration.cs  ContactConfiguration.cs  ContactPhoneConfiguration.cs
src/Crm.Data/Infrastructure/: Constants.cs  ServiceCollectionExtensions.cs
src/Crm.Data/Migrations/: 20250223174052_Init.Designer.cs  20250223174052_Init.cs  CrmDbContextModelSnapshot.cs
