<Project ToolsVersion="15.0">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Copyright>Copyright (c) 2025 Aleksei Kukgarev</Copyright>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>